<RCC>
    <qresource prefix="/new/prefix2">
        <file>Boom.wav</file>
        <file>Eat.wav</file>
        <file>Fire.wav</file>
        <file>Lose.wav</file>
        <file>Mush.wav</file>
        <file>NewsLost.wav</file>
        <file>NotEnoughSun.wav</file>
        <file>Pea.wav</file>
        <file>PeaHit.wav</file>
        <file>Place.wav</file>
        <file>Pole.wav</file>
        <file>Potato.wav</file>
        <file>ShieldHit.wav</file>
        <file>sound.qrc</file>
        <file>Sun.wav</file>
        <file>Grazy.wav</file>
        <file>laugh.wav</file>
        <file>white day.wav</file>
        <file>victory.wav</file>
        <file>night.wav</file>
        <file>wabiwabu.wav</file>
        <file>car_hit.wav</file>
        <file>plantattack.wav</file>
        <file>suncollect.wav</file>
        <file>placeplant.wav</file>
        <file>onewave.wav</file>
        <file>plantplace.wav</file>
        <file>theme.mp4</file>
    </qresource>
</RCC>
